<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% load static %}
    <title>Dashboard</title>
</head>
<body>
    <h1>Dashboard</h1>
    <h1>Welcome {{ loggedin.firstname }}</h1>
    <h4><a href="/userdashboard">Home</a> | <a href="/logout">Logout</a></h4>
    <a href="/add_job">Add a job</a>
    <div class="col-sm-6">
        <h2>All Jobs</h2>
        <div class="alljobs">
            {{userjobs}}
            <table>
                <tr>
                    <th>Job</th>
                    <th>Location</th>
                    <th>Action</th>
                </tr>
                <tr>
                    {% for y in alljobs %}
                        <td>{{y.title}}</td>
                        <td>{{y.location}}</td>
                        <td><a href="/view/{{y.id}}">view{{y.}}</a></td>
                        <td><a href="/add/{{y.id}}">add{{y.}}</a></td>
                        <td><a href="/edit/{{y.id}}">edit{{y.}}</a></td>
                        {%if loggedin == y.users%}
                        <td><a href="/cancel/{{y.id}}">Delete{{y.}}</a></td>
                        {%else%}
                        <td></td>
                        {%endif%}
                </tr>
            {% endfor %}
            </table>
        </div>
    </div>
     <h2>All Jobs</h2>
        <div class="userjobs">
            <table>
                <tr>
                    <th>Job</th>
                    <th>Location</th>
                    <th>Action</th>
                </tr>
                <tr>
                {% for j in otherjobs %}
                    <td>{{j.title}}</td>
                    <td>{{j.location}}</td>
                    <td><a href="/view/{{y.id}}">view{{j.}}</a></td>
                {% endfor %}
                </tr>
            </table>
        </div>
</body>
</html>