<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Edit Job information</title>
</head>
<body>
    <h1>Edit this Job</h1>
    <div class="container">
        <h4><a href="/userdashboard">Home</a>| <a href="/logout">Logout</a></h4> </h4>
        <h1>Edit A Job</h1>
        <form class="col-sm-4" action="view/{{job.id}}" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Job name</label>
                <input type="text" name="title" class="form-control" value="{{job.title}}">
                <label for="location">Location of Job</label>
                <input type="text" name="location" class="form-control" value="{{job.location}}">
                <label for="description">Description of Job</label>
                <textarea type="text" name="description" class="form-control">{{job.description}}</textarea>
            </div>
            <input type="hidden" name="users" value="{{request.session.userid}}">
            <input type="submit" value="Submit" class="btn btn-primary">
        </form>
        {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
                </ul>
        {% endif %}
    </div>
</body>
</html>