<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Information</title>
</head>
<body>
    <h4><a href="/userdashboard">Home</a></h4>
    <h1>Job Information</h1>
    <h1>{{jobinfo.title}}</h1>
    <ul>
        <li>Descroption:{{jobinfo.description}}</li>
        <li>Location: {{jobinfo.location}}</li>
        <li>Posted by: {{ loggedin.firstname }}, {{ loggedin.lastname }}</li>
        <li>Posted by: {{ loggedin.created_at }}</li>
    </ul>
</body>
</html>